.clear-both{
  clear: both;
}
.display-block{
  display: block;
}
.mr5{
  margin-right: 5px;

}
.sharp-borders{
  border-radius: 0px !important;
}
.bg-transparent{
  background: transparent !important;
}
.position-relative{
  position: relative;
}