//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

// Grays
// -------------------------
@black: #000;
@grayDarker: #252525;
@grayDark: #5f5f5f;
@grayLight: #e1e1e1;
@white: #ffffff;
@lightDark: #F6F6F6;
@fbBlue:#47639E;

// Navbar
// -------------------------

@navLogo: @grayDarker;
@navLink: @grayDarker;
@navLinkHover: @grayDark;
@personalDetailsText:@grayDarker;
@personalDetailsParagraphText:@grayDark;
@personalDetailsItem:@grayLight;
@jobDetailBorder:@grayLight;
@paragraphText:@grayDark;
@yearText:@grayDarker;
@alternateBackground:@lightDark;
@progressBackground:@grayDark;
@progressBar:@grayDarker;
@defaultHeading:@grayDarker;
@contactOptions:@white;
@iconBlockBackground:@grayDarker;
@loaderScreen:@fbBlue;